# mutiCache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dyy/yonxin/library2/cacheforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbInstruction.txt  propertiesInstruction.txt  serialObjectInstruction.txt  shareInstruction.txt
app/src/main/java/com/dyy/yonxin/library2/cacheforandroid/: CacheForAndorid.java  CompositeCacheActivity.java  DBActivity.java  DBNoKeyActivity.java  DBStateActivity.java  MainActivity.java  PropertiesActivity.java  SeriObjActivity.java  ShareActivity.java  SimpleCacheActivity.java
app/src/main/java/com/dyy/yonxin/library2/cacheforandroid/bean/: CacheBean.java  CacheUser.java  CheckNullItem.java  DBUser.java  DBUserNoKey.java  User.java
app/src/main/java/com/dyy/yonxin/library2/cacheforandroid/cache/: Caches.java  DBCache.java  ICacheWay.java  ListCache.java  ShareCache.java
app/src/main/java/com/dyy/yonxin/library2/cacheforandroid/config/: PermissionConfig.java
app/src/main/res/layout/: activity_composite_cache.xml  activity_db.xml  activity_dbno_key.xml  activity_dbstate.xml  activity_main.xml  activity_properties.xml  activity_seri_obj.xml  activity_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dyy/yonxin/library2/cacheforandroid/: ExampleUnitTest.java
permission/: build.gradle
(+28 files in other folders)
