<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            style="@style/btnFunctionBlue"
            android:onClick="clickShare"
            android:text="@string/btn_cache_share"/>

        <Button
            style="@style/btnFunctionGray"
            android:onClick="clickProperties"
            android:text="@string/btn_cache_properties"/>

        <Button
            style="@style/btnFunctionBlue"
            android:onClick="clickFile"
            android:text="@string/btn_cache_obj"/>

        <Button
            style="@style/btnFunctionGray"
            android:onClick="clickDB"
            android:text="@string/btn_cache_database"/>
        <Button
            style="@style/btnFunctionBlue"
            android:onClick="clickAllWay"
            android:text="@string/btn_composite_cache"/>
    </LinearLayout>

</ScrollView>
