<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            style="@style/btnFunctionBlue"
            android:onClick="clickInstructions"
            android:text="@string/btn_instructions"/>
        <Button
            style="@style/btnFunctionGray"
            android:onClick="clickShareSaveDataDefault"
            android:text="@string/btn_set_default_share"/>

        <Button
            style="@style/btnFunctionBlue"
            android:onClick="clickShareGetDataDefault"
            android:text="@string/btn_get_default_share"/>

        <Button
            style="@style/btnFunctionGray"
            android:onClick="clickShareSaveDataNamed"
            android:text="@string/btn_set_named_share"/>

        <Button
            style="@style/btnFunctionBlue"
            android:onClick="clickShareGetDataNamed"
            android:text="@string/btn_get_named_share"/>
    </LinearLayout>

</ScrollView>
